<br><br>
<h3>Treinamento</h3>
<h2><a>corte e montagem <br>de HTML/CSS</a></h2>
<p>DO PSD AO HTML5</p>
<br>
<p>Photoshop, Fireworks, HTML5, Bootstrap, <br>Fonticons, CSS3, SASS, Gulp e Bower</p>
<aside class="notes">
    <p>Boa tarde, hoje vamos iniciar o nosso treinamento, o treinamento terá bastante teoria porém muito mais prática.</p>
    <p>Como vai funcionar?</p>
    <p>Irei apresentar alguns PSDs hoje, vocês escolherão quantos quizerem trabalhar, a idéia é a gente levar os protótipos até o final. O intuito é no final termos um ou mais protótipos implementados para cada um de vocês. Ou seja se algum dia vocês não conseguirem finalizar aqui o que tiver sido proposto é interessante que terminem em casa, pois no outro dia usaremos o mesmo material para dar continuidade ao curso.</p>
    <p>Bem, o material encontra-se no meu GitHub [LINK DO PROJETO] façam um fork desse projeto, criem uma branch com o nome de vocês e trabalhem nela, se quiserem ao longo dessas 3 semanas podem ficar mandando pull requests que eu fico analisando o código de vocês a cada etapa do nosso treinamento.</p>
    <p><strong>???? No final o projeto mais bem avaliado por mim irá ganhar um prêmio que está sendo decidido pelo DHO ?????</strong></p>
    <p>Antes de começarmos gostaria que cada um aqui falasse nível de conhecimento que tem em cada uma dos assuntos que iremos falar.</p>
    <ul>
        <li>Photoshop</li>
        <li>Fireworks</li>
        <li>HTML5 Semântico</li>
        <li>Bootstrap</li>
        <li>FontIcons</li>
        <li>CSS3</li>
        <li>SASS</li>
        <li>Gulp</li>
        <li>Bower</li>
    </ul>
</aside>